# 本地代码路径
APP_CODE_PATH_HOST=../../hakusai-tools/viewer

# 映射到容器的代码路径
APP_CODE_PATH_CONTAINER=/hakusai_code

# 本地配置路径
# 测试环境:/home/staging/django_configure
# 线上环境:/home/work/django_configure
CONFIG_PATH_HOST=/home/work/django_configure

# 映射到容器的配置路径
CONFIG_PATH_CONTAINER=/hakusai_config

# 本地端口
# 测试环境:8002
# 线上环境:8000
HOST_PORT=8000

# 容器端口
# 测试环境:8002
# 测试环境:8000
CONTAINER_PORT=8000